[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset/Tutorial.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Diamond.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 2.0

[node name="Diamond" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 48, 43 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -32, -100 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 128, 0, 0, 64, 0, 0 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 262146, 48, 0 )
